:root {
    /* fonts */
    --text-m-semibold: Inter;
    --body-small-body-small-400: Inter;
    --font-raleway: Inter;
}

.social-link img, .icons img {
    margin-right: 10px;
}

.text-center{
    text-align: center;
    font-size: xx-large;
    color:#00B207 ;
}

/* Category section styles */
.category-section {
    margin-top: 20px;
    bottom: 50px;
    padding: 20px;

}

.category-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 250px;
    margin: 15px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    filter: brightness(110%);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(53, 93, 53, 0.3);
    cursor: pointer;
    transition: filter 0.3s ease, background-color 0.3s ease;

}

.card-image {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-title{
    text-align: center;
    color: #00B207;
}

.card-body {
    padding: 2px;
}

.line{
    position: relative;
    z-index: -1;
    max-width: 200%;
    opacity: 0;
    height: auto;
    display: block;
    margin: 0 auto;

}

.testimonial h2{
    position: absolute;
    z-index: 1;
    font-size: 300%;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.testimonial-img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.testimonial{
    background-image: url(../../../../assets/image/bg.png);
    background-size: cover;
    padding-bottom:20px ;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}





.fb-card{
    transition: transform 0.3s ease-in-out;
    max-width: 30%;
    height: auto;
    display: block;
}

.fb-card:hover{
    transform: translateY(-15px);
}


.card-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: bold;
    color:#00B207;
    text-align: center;
}

.card-text {
    margin-top: 0;
    margin-bottom: 10px;
    color: #494545;
    text-align: center;
}

.card-body {
    padding: 5px;
}

.testimonial-img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px;
    margin: 0 auto;
}


.product-grid {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3px; /* Đặt khoảng cách giữa các cột là 10px */
    margin: 0 auto;
    max-width: 1200px
}


/* About section styles */
.about-section {
    margin-top: 80px;
}


@media only screen and (max-width:1200px) {
    .about-content {
        position: relative;
        text-align: center;
        font-size: 20px;
        color: #00B207;
        font-weight: bold;
        font-style: italic;
    }
}
.about-content img {
    max-width: 1200px;
    height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: -1;
}
.about-content button{
    position: absolute;
    top: 70%;
    left: auto;
    font-size: large;
    transform: translate(-270%, 50%);
    z-index: 1;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-color: #fff;
    color: #00B207;
    border: none;
}
.about-content button:hover{
    background-color: rgba(255, 255, 255, 0);;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
}

/*coupons*/
.coupons{
    top:20%
}
/*Parallax*/
.imgpara {
    position: absolute;
    top: 24cm;
    left: 0;
    width: 100%;
    pointer-events: none;
    height: 90%;
    z-index: -1;
    /* Đặt z-index để ảnh nằm phía sau */
}

.feedback {
    position: relative; /* Thiết lập position để đảm bảo z-index hoạt động */
    z-index: 1; /* Đặt z-index để phần nội dung nằm trên ảnh */
    top: 3.2cm;
    
}


.about-section, .testimonial{
    position:relative;
    z-index: 1;
    align-items: center;
    text-align: center; 
    justify-content: center; 
    align-items: center;

}
.product-grid{
    position: relative;
    z-index: 1;
}

.parallax h4{
color: #fff;
text-shadow:  4px 4px 3px #494545;
}


/*Highligted product*/
.product-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.product-card{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.product-card:hover{
    width: 600px;
    transition-delay: 0s;
   
}

.circle{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    clip-path: circle(120px at center);
    transition: 0.5s;

}

.product-card:hover .circle::before{
    clip-path: circle(400px at center);

}

.product-card .circle .logo{
    position: relative;
    width:200px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.product-card:hover .circle .logo{
    transform: scale(0);
    transition-delay: 0s;
}

.contact{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    visibility: hidden;
}

.product-card:hover .contact{
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.contact h2{
    color:#fff;
    text-transform: uppercase ;
    font-size: 1.8em;
    line-height: 1em;
}

.contact p{
    color: #fff;
}

.contact a{
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    font-weight: 500;
}

.product-card .product-img{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    height:500px;
    transition: 0.5s;
}

.product-card:hover .product-img{
    left: 72%;
    transform:translate(-50%, -50%) scale(1) ;
    transition-delay: 0.5s;
}

.foot{
    background-size: cover;
    padding-bottom:20px ;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    background-image: url(../../../../assets/image/line.png);
    
}
.foot img{
    opacity: 0;
}

.container{
    margin-bottom:-15px;
    overflow: hidden;
}